# webmessage

./: LICENSE  README.md  pom.xml
src/main/html/static/css/: app.cf2a125f.css  chunk-vendors.89c494e5.css
src/main/html/static/js/: about.cd8dbf35.js  about.cd8dbf35.js.map  app.4c3c5638.js  app.4c3c5638.js.map  app.b784796e.js  app.b784796e.js.map  chunk-vendors.508b813a.js.map  chunk-vendors.fd2ab38c.js  chunk-vendors.fd2ab38c.js.map
src/main/html/templates/: vx.html
src/main/java/com/brageast/project/webmessage/: WebMessageApplication.java
src/main/java/com/brageast/project/webmessage/config/: DataConfig.java  WebConfig.java
src/main/java/com/brageast/project/webmessage/config/security/: CheckTokenFilter.java  CustomizeUserDetails.java  CustomizeUserDetailsService.java  JWTTokenFilter.java  WebSecurityConfig.java
src/main/java/com/brageast/project/webmessage/config/websocket/: SimpleWebSocketHandler.java  WebSocketConfig.java  WebSocketServerEndpoint.java
src/main/java/com/brageast/project/webmessage/constant/: MessageType.java
src/main/java/com/brageast/project/webmessage/controller/: GroupController.java  LoginController.java  UserController.java  WebHtmlController.java
src/main/java/com/brageast/project/webmessage/db/mapper/: GroupMapper.java  package-info.java
src/main/java/com/brageast/project/webmessage/db/repository/: AuthorityRepository.java  GroupRefRepository.java  GroupRepository.java  UserRepository.java  package-info.java
src/main/java/com/brageast/project/webmessage/entity/: Message.java  ResponseMessage.java  User.java
src/main/java/com/brageast/project/webmessage/entity/table/: AuthorityTable.java  UserTable.java
src/main/java/com/brageast/project/webmessage/exception/: ControllerExceptionHandler.java  UserExistedException.java  UserLoginFailedException.java  UserNotFoundException.java
src/main/java/com/brageast/project/webmessage/pojo/: Group.java  Message.java  ResponseMessage.java  User.java  WebSocketMessage.java
src/main/java/com/brageast/project/webmessage/pojo/entity/: GroupEntity.java  UserEntity.java
src/main/java/com/brageast/project/webmessage/pojo/table/: AuthorityTable.java  FriendTable.java  GroupRefTable.java  GroupTable.java  UserTable.java
src/main/java/com/brageast/project/webmessage/service/: GroupService.java  UserService.java
src/main/java/com/brageast/project/webmessage/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/brageast/project/webmessage/util/: JwtUtils.java  WebSocketSessionUtils.java  WebSocketUtils.java
src/main/java/com/brageast/project/webmessage/websocket/: BroadcastMessage.java  Message.java  MessageAdapter.java  SimpleWebSocketHandler.java  WebSocketContext.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/brageast/project/webmessage/: SocketTest.java  WebMessageApplicationTests.java
src/test/java/com/brageast/project/webmessage/service/: UserServiceTest.java
src/test/java/com/brageast/project/webmessage/util/: JwtUtilsTest.java
src/test/resources/: application.yml
src/test/resources/html/templates/: socket.html  test.html
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: ChatList.vue  FriendList.vue  FriendsList.vue  HelloWorld.vue  MessageInput.vue  MessageList.vue
vue/src/components/layout/: HomeButtons.vue  HomeCenter.vue  HomeFooter.vue  HomeSider.vue  HomeSlider.vue  UseAntdLayout.vue  UseStyleLayout.vue
vue/src/router/: index.js
vue/src/store/: actions.js  index.js
vue/src/util/: antd.install.js  request.js  webSocket.js
vue/src/views/: Home.vue  Login.vue  Logout.vue  Register.vue  loginAndRegisterStyle.css
