                                                                                                                     
                                              ____                                                                   
           .---.                            ,'  , `.                                                                 
          /. ./|            ,---,        ,-+-,.' _ |                                                                 
      .--'.  ' ;          ,---.'|     ,-+-. ;   , ||                                                                 
     /__./ \ : |          |   | :    ,--.'|'   |  ;|           .--.--.    .--.--.                ,----._,.           
 .--'.  '   \' .   ,---.  :   : :   |   |  ,', |  ':  ,---.   /  /    '  /  /    '    ,--.--.   /   /  ' /   ,---.   
/___/ \ |    ' '  /     \ :     |,-.|   | /  | |  || /     \ |  :  /`./ |  :  /`./   /       \ |   :     |  /     \  
;   \  \;      : /    /  ||   : '  |'   | :  | :  |,/    /  ||  :  ;_   |  :  ;_    .--.  .-. ||   | .\  . /    /  | 
 \   ;  `      |.    ' / ||   |  / :;   . |  ; |--'.    ' / | \  \    `. \  \    `.  \__\/: . ..   ; ';  |.    ' / | 
  .   \    .\  ;'   ;   /|'   : |: ||   : |  | ,   '   ;   /|  `----.   \ `----.   \ ," .--.; |'   .   . |'   ;   /| 
   \   \   ' \ |'   |  / ||   | '/ :|   : '  |/    '   |  / | /  /`--'  //  /`--'  //  /  ,.  | `---`-'| |'   |  / | 
    :   '  |--" |   :    ||   :    |;   | |`-'     |   :    |'--'.     /'--'.     /;  :   .'   \.'__/\_: ||   :    | 
     \   \ ;     \   \  / /    \  / |   ;/          \   \  /   `--'---'   `--'---' |  ,     .-./|   :    : \   \  /  
      '---"       `----'  `-'----'  '---'            `----'                         `--`---'     \   \  /   `----'   
                                                                                                  `--`-'             